<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Байдаун</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .jir-img {
            padding-top: 100px;
            animation: rotate 6s linear infinite;            
        }
        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rainbow-text {
            padding-top: 70px;
            font-size: 3em;
            display: flex;
            justify-content: center;
            font-weight: bold;
            background: linear-gradient(to right,
                    red,
                    orange,
                    yellow,
                    green,
                    blue,
                    indigo,
                    violet,
                    red);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: rainbow 10s linear infinite, rotate 10s linear infinite;
        }
    </style>
</head>

<body>

    <h1 class="rainbow-text">Байдаун</h1>
    <img src="./baiday.jpg" alt="" class="jir-img" width="250px" height="200px">

</body>

</html>